*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
/* navbar start */
.topbar{
    background-color: #004085;
   display: flex;
   justify-content: space-between;
   color: white;
   padding: 10px 40px;
}
.wrapper{
 display:flex;
gap: 2px;
}

.wrapper i{
    margin: 5px 5px;
}
.socialmedia{
    display: flex;
    justify-content: center;
    align-items: center;
   a:first-child{
    border-left: 1px solid white;
   }
a{
 color: white;
border-right: 1px solid white; 
 padding: 10px 10px; 
    margin-top: 0;
    margin-bottom: 0;
}
a:hover{
    background-color: white;
    color: #007bff;
}
}
.nav{
    background-color: #092a49;
    color: white;
    padding: 20px 10px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    a{
        color: white;
         font-size: 20px; 
        margin-right: 30px;
    }
}
a:hover{
    color:#007bff;
}
/* navbar ends */
/* about us starts */
.main{
    margin: 30px; 
    padding: 20px;
}
.about{
    display: flex;
    justify-content: space-around;
    gap: 12rem;
    
 .top-img{
        position: relative;    
    }
 .bottom-img{
position: absolute; 
top: 8rem;
left: 7rem;
   
} 
img{
    width: 380px;
    border-radius: 30px;
}
.title{
    text-align: justify;
    
}
 p{
    padding: 15px 0px;
    font-size: 18px;
}
}

/* vision mission starts */
.goal{ 
    padding-top: 20px;
    text-align: center;
    h2{
        font-size: 30px;
        font-family: 'Oswald';
        font-weight: 200;
    }
    button{
        margin:40px 10px 0px 0px; 
        padding: 13px;
        font-size: 16px;
        border: 2px solid black;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
    }
    
}
/* vision and mission section */
.vision{
    display: flex;
     justify-content: space-around;
    align-items:center; 
     /* margin-left: 40px;  */
    p{
    padding-top:25px;
    }
    h2{
        padding: 17px 0px;
        border-bottom: 3px solid rgb(15, 15, 15); 
        position: relative;
        width: 78px;
        /* font-weight: 300; */
    } 
    hr{
        width: 150%;
        border: 1px solid black;
        position: absolute;
         top:50px; 
    }

}
    .mission{
        display: flex;
         justify-content: space-around;
        align-items:center; 
         /* margin-left: 40px;  */
        p{
        padding-top:25px;
        }
        h2{
            padding: 17px 0px;
            border-bottom: 3px solid rgb(15, 15, 15); 
            position: relative;
            width: 78px;
            /* font-weight: 300; */
        } 
        hr{
            width: 150%;
            border: 1px solid black;
            position: absolute;
             top:50px; 
        }
        .active {
            background: #0251a4;
            color: white;
          }
    
          .tab-content {
            display: none;
            font-size: 18px;
            padding: 15px;
            animation: fadeIn 0.3s ease-in-out;
          }
    .show {
        display: block;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    
}
/* propritor section */
.leader{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    gap: 7rem;
img{
        width: 450px;
    }
    .info{
       h2{
        font-size: 35px;
       }
        p{
            padding-top: 10px;
            text-align: justify;
            
        }
    }
}
/* footer starts */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .footer-wraper {
    max-width: 1200px;
    margin: 0 auto;
  }
  a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  a:hover {
    color: #0796fe;
  }
  footer {
    padding: 2rem;
    background-color: #092a49;
    color: #ffffff;
  }
  
  hr {
    margin: 1rem 0;
  }
  
  .footer-container {
    max-width: 1400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-container h3::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    top: 2rem;
    left: 0;
    background: #0796fe;
  }
  
  .left-side {
    flex: 3 1 400px;
    h3 {
      position: relative;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.05rem;
      margin-bottom: 1rem;
    }
    i {
      font-size: 1rem;
      margin-right: 0.5rem;
    }
    .footer-social {
      display: flex;
      justify-content: flex-start;
      gap: 1rem;
      margin-bottom: 3rem;
    }
  }
  .right-side {
    flex: 1 1 400px;
    h3 {
      position: relative;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.05rem;
      margin-bottom: 1rem;
      width: 100%;
    }
  
    .form {
      position: relative;
      width: 100%;
    }
    .form-control {
      width: 100%;
      height: 50px;
      border: 2px solid #1d2434;
      border-radius: 2rem;
      padding: 0.375rem 0.75rem;
    }
  
    .btn {
      position: absolute;
      top: 8px;
      right: 10px;
      padding: 8px 20px;
      font-size: 14px;
      font-weight: 600;
      color: #092a49;
      background: none;
      border-radius: 2rem;
      border: 2px solid #092a49;
      transition: 0.3s;
    }
  }
  .bottom-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999999;
  }
  
    /* for responsive websites */

@media (max-width:1024px){
    .img1 img{
        width: 100%;
        
    }
    .img2 img{
        width: 100%;
       
    }
    .img3 img{
        width: 100%;
       
    }    
}
@media (max-width:1000px){
    .about{
        flex-wrap: wrap;
    }
    .vision{
        flex-wrap: wrap;
        .img2{
            order: 2;
        }
    }
    .leader{
        flex-wrap: wrap;
        .img3{
            order: 2;
        }
    }
}
@media (max-width:768px){
    .topbar{
        display: none;
    }
    .navbar{
        flex-direction: column;

    }
}
@media (max-width:627px){
    .main{
        margin: 10px;
        padding: 10px;
    }
    .bottom-img img{
        display: none;
    }
    .about{
        gap: 3px;
    }
}
@media (max-width:450px){
    .top-img img{
        display: none;
    }
    .about{
        gap: 0px;
    }
}





