*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
/* navbar start */
.topbar{
    background-color: #004085;
   display: flex;
   justify-content: space-between;
   color: white;
   padding: 10px 40px;
}
.wrapper{
 display:flex;
gap: 2px;
border-right: 2px solid white;
}

.wrapper i{
    margin: 5px 5px;
}
.socialmedia{
    display: flex;
    justify-content: center;
    align-items: center;
   a:first-child{
    border-left: 1px solid white;
   }
a{
 color: white;
border-right: 1px solid white; 
 padding: 10px 10px; 
    margin-top: 0;
    margin-bottom: 0;
}
a:hover{
    background-color: white;
    color: #007bff;
}
}
.nav{
    background-color: #092a49;
    color: white;
    padding: 20px 10px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    a{
        color: white;
         font-size: 20px; 
        margin-right: 30px;
    }
}
a:hover{
    color:#007bff;;
}
.show {
  display: flex;
}
.display {
  display: none;
}

/* navbar ends */
/* contact section start */

    
.contact {
    margin: 50px;
    /* padding: 50px; */
p{
    color:#6c757d;
    font-size: 16px;
    /* margin-bottom: 12px; */
}
h2{
    font-size: 40px;
    /* padding-left: 50px; */
    color:#6c757d;
      font-family: 'Oswald'; 
    
}
}
.main{
    display: flex;
    gap: 20px;
     margin: 50px;

}
.cards{
    display: grid;
    gap:20px;
    /* margin-right: 20px; */
    
}


    .data{
            display: flex;
           border: 2px solid rgba(0, 0, 0, 0.073);
           width: 100%;
           height: auto;
          
           i{
            border: 2px solid rgba(16, 1, 1, 0.081);
            margin: 30px;
            padding: 20px;
            font-size: 25px;
            color: rgb(48, 85, 165); 
            height: 20px;
            text-align: center;
            width:50px;
           
        }
        div {
            margin:30px;
            line-height: 32px;   
              
         }
         div h4{
        font-size: 20px;
        font-weight: 300;
        word-spacing: 1px;
        font-family: "Oswald",sans-serif;
         }
    }
    .data:hover{
          box-shadow:1px 1px 10px rgba(128, 128, 128, 0.429);

    }


   /* contact section ends */
   /* footer starts */
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .footer-wraper {
    max-width: 1200px;
    margin: 0 auto;
  }
  a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  a:hover {
    color: #0796fe;
  }
  footer {
    padding: 2rem;
    background-color: #092a49;
    color: #ffffff;
  }
  
  hr {
    margin: 1rem 0;
  }
  
  .footer-container {
    max-width: 1400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-container h3::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    top: 2rem;
    left: 0;
    background: #0796fe;
  }
  
  .left-side {
    flex: 3 1 400px;
    h3 {
      position: relative;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.05rem;
      margin-bottom: 1rem;
    }
    i {
      font-size: 1rem;
      margin-right: 0.5rem;
    }
    .footer-social {
      display: flex;
      justify-content: flex-start;
      gap: 1rem;
      margin-bottom: 3rem;
    }
  }
  .right-side {
    flex: 1 1 400px;
    h3 {
      position: relative;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.05rem;
      margin-bottom: 1rem;
      width: 100%;
    }
  
    .form {
      position: relative;
      width: 100%;
    }
    .form-control {
      width: 100%;
      height: 50px;
      border: 2px solid #1d2434;
      border-radius: 2rem;
      padding: 0.375rem 0.75rem;
    }
  
    .btn {
      position: absolute;
      top: 8px;
      right: 10px;
      padding: 8px 20px;
      font-size: 14px;
      font-weight: 600;
      color: #092a49;
      background: none;
      border-radius: 2rem;
      border: 2px solid #092a49;
      transition: 0.3s;
    }
  }
  .bottom-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999999;
  }
  

/* using media query for responsive websites */ 
@media (max-width:1030px) {    
    .map {
        width: 100%;  
    }
}
@media (max-width:1019px){
    .contact{
        h2{
            font-size: 20px;
        }
    }
    .map iframe{
        width: 100%;
    }
}
 @media(max-width:768px){
    /* for navbar */
    .topbar{
        display: none;
    }
    .navbar{
        flex-direction: column;
        width: auto;
    }
    .main{
        flex-wrap: wrap;
    }
    .map iframe{
    width: 100%;        
    }
}

@media(max-width:387px){
    .data div{
        margin: 10px;
    }
    .data i{
        padding: 10px;
        font-size: 20px;
        margin: 15px;
    }
}
@media (max-width: 768px) {
  .display {
    display: block;
  }
/* for navbar hamburger */
  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #004085;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }
  .show {
    display: flex;
    gap: 10px;
  }
}
   


    
    
    


