*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
/* navbar start */
.topbar{
    background-color: #004085;
   display: flex;
   justify-content: space-between;
   color: white;
   padding: 10px 40px;
}
.wrapper{
 display:flex;
gap: 2px;
}
.nav{
    background-color: #092a49;
    color: white;
    padding: 20px 10px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    z-index: 5;
    a{
        color: white;
         font-size: 20px; 
        margin-right: 30px;
    }
}
.show {
    display: flex;
  }
  .display {
    display: none;
  }

.wrapper i{
    margin: 5px 5px;
}
.socialmedia{
    display: flex;
    justify-content: center;
    align-items: center;

   a:first-child{
    border-left: 1px solid white;
   }
a{
 color: white;
border-right: 1px solid white; 
 padding: 10px 10px; 
    margin-top: 0;
    margin-bottom: 0;
}
a:hover{
    background-color: white;
    color: #007bff;
}
}

a:hover{
    color:#007bff;;
}
 
/* navbar ends */

/* home section starts */
/* home slider */
      /* slider image */
      .slider,
      .slider-home {
        position: relative;
        width: 100%;
      }

      .slider-img img {
        height: 680px;
        width: 100%;
        object-fit: cover;
      }

      .slider-img::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #092a49b9;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        bottom: 0px;
        padding: 20px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 5s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        color: #0796fe;
        right: 0;
        background-color: #092a49;
        border-radius: 3px 0 0 3px;
      }

      .prev {
        color: #0796fe;
        right: 3rem;
        background-color: #092a49;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover,
      .next:hover {
        background-color: #0796fe;
        color: white;
      }

      /* text 1*/
      .slidertext {
        text-align: center;
        position: absolute;
        top: 27%;
        left: 0;
        right: 0;
        max-width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2 {
          font-size: 44px;
          font-weight: 200;
        }

        p {
          font-size: 20px;
        }
      }
/* card section */
.card{
        width: 68%;
        background-color: white;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        flex-wrap: wrap;
        h2{
            font-family: 'Oswald';
            font-weight: 300;
        }
       
   
    .team{
        flex-basis: 15%;
        margin-top: 50px;
        text-align: center;
        padding: 30px 40px;
        border: 2px solid rgb(236, 233, 233);
        box-shadow: 0px 0px 15px 3px rgb(236, 233, 233);
        h3{
            padding: 10px 10px;
             font-family: 'Oswald',sans-serif; 
             font-weight: 300;
            }        
    }
    .team:hover{
        box-shadow: none;
    }
    
}
    
    /* features section */
    .feature{
        margin:5rem;
        display:flex;
        justify-content: space-around; 
        gap: 3rem;
         
           img{
            height: 400px;
            width: 450px;
        }       
    .right{
        text-align: justify;
         h3{
            color: #a3a3a4;
            font-size: 20px;
        } 
        h2{
            font-family:'Oswald',sans-serif ;
            font-size: 30px;
            font-weight: 300;
            padding: 20px;
        }
         .row{
            display: flex;
            /* justify-content: space-around; */
            gap: 10rem;
            align-items: center;
            i{
                color: #007bff;
                align-self: center;
            }
            .icon1{
                display: flex;
                font-size: 30px;    
            } 

            span{
                font-size: 35px;
                color: #007bff;
                font-weight: 150;
            }
            p{
                font-size: 20px;
            }
           .text{
            padding: 8px;
           }
         }
    }
}
/* service section */
.services {
    /* padding: 50px; */
    .service{
        margin: 50px;
        padding-left: 50px;
    }
    p{
        color:#6c757d;
        font-size: 20px;
         
    }
    h2{
        font-size: 40px;
       margin-left: 20px;
        color:#6c757d;
        font-family: 'Oswald'; 
        font-weight: 350;  
    }
        h3{
            
             font-family: 'Oswald'; 
             font-weight: 300;
            }        
    
    }
    .card1{
        width: 68%;
        background-color: white;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap; 
        gap: 10px;   
    }
    .team1{
        flex-basis: 23%;
        text-align: center;
        padding: 30px 0px;
        border: 2px solid rgb(236, 233, 233);
        h3{
            padding: 10px 10px;
             font-family: 'Oswald',sans-serif; 
             font-weight: 300;
            }        
    }  
    .team1:hover{
        box-shadow: 0px 0px 15px 3px rgb(236, 233, 233);
    }


/* for button */
   .context{
    margin-left: 7rem;
    padding-top:40px;
    button{
        font-size: 15px;
        padding: 8px;
    }

   }

   /* last section */
   .last{
    margin: 30px;
    h2{
        margin-left:4rem;
        padding: 10px;
        font-family: 'Oswald',sans-serif;
        font-weight: 300;
        font-size: 30px;
    }
   }
   .clients{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
img{
    width: 80px;
   }
}

/* footer starts */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .footer-wraper {
    max-width: 1200px;
    margin: 0 auto;
  }
  a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  a:hover {
    color: #0796fe;
  }
  footer {
    padding: 2rem;
    background-color: #092a49;
    color: #ffffff;
  }
  
  hr {
    margin: 1rem 0;
  }
  
  .footer-container {
    max-width: 1400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-container h3::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    top: 2rem;
    left: 0;
    background: #0796fe;
  }
  
  .left-side {
    flex: 3 1 400px;
    h3 {
      position: relative;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.05rem;
      margin-bottom: 1rem;
    }
    i {
      font-size: 1rem;
      margin-right: 0.5rem;
    }
    .footer-social {
      display: flex;
      justify-content: flex-start;
      gap: 1rem;
      margin-bottom: 3rem;
    }
  }
  .right-side {
    flex: 1 1 400px;
    h3 {
      position: relative;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.05rem;
      margin-bottom: 1rem;
      width: 100%;
    }
  
    .form {
      position: relative;
      width: 100%;
    }
    .form-control {
      width: 100%;
      height: 50px;
      border: 2px solid #1d2434;
      border-radius: 2rem;
      padding: 0.375rem 0.75rem;
    }
  
    .btn {
      position: absolute;
      top: 8px;
      right: 10px;
      padding: 8px 20px;
      font-size: 14px;
      font-weight: 600;
      color: #092a49;
      background: none;
      border-radius: 2rem;
      border: 2px solid #092a49;
      transition: 0.3s;
    }
  }
  .bottom-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999999;
  }
  
/* using media query for responsive websites */
@media(max-width:1440px) and (min-width:1377px){
    .form button{
        left: 24em;
    }
}

   @media(max-width:1005px){
    .card .team{
        flex-basis:45%;
     } 
    .content{
        width: auto;
        h2{
            font-size: 40px;
        }
    }
    .feature{
        flex-wrap: wrap;
        margin: 2rem;
        img{
            height: auto;
            width:100%;
        }
    }
    .context{
        margin-left: 2rem;
    }
    .last{
        margin: 10px;
   
     h2{
        margin-left: 0.7rem;
    }
}
    
    .services{
     .service{
        margin: 10px;
        padding-left: 20px;
        h2{
            font-size: 30px;
        }  
    }
} 
   
   }
   @media(max-width:768px){
    .topbar{
        display: none;
    }
    .navbar{
        flex-direction: column;
        width: auto;
    }
    
   } 
   
   @media(max-width:647px){
    .content{
        top: 25rem;
        left: 8rem; 
   }
   .card1 .team1{
    flex-basis:100%;
 } 
}
@media(max-width:492px){
    .feature .right .row{
        flex-wrap: wrap;
        gap: 0px;
    }
}
/* for hamburger section navbar*/
@media (max-width: 768px) {
    .display {
      display: block;
    }

    .navbar {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 50px;
      right: 0;
      background-color: #004085;
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }
    .show {
      display: flex;
      gap: 10px;
    }
  }

  
    
   

       
       

    
    

